# jc-club

./: README.en.md  README.md
jc-club-auth/jc-club-auth-common/: pom.xml
jc-club-auth/jc-club-auth-common/src/main/java/com/hrd/auth/common/entity/: PageInfo.java  PageResult.java
jc-club-auth/jc-club-auth-common/src/main/java/com/hrd/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java
jc-club-auth/jc-club-auth-starter/: pom.xml
jc-club-auth/jc-club-auth-starter/src/main/java/com/hrd/auth/: AuthApplication.java
jc-club-auth/jc-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
jc-club-gateway/: pom.xml
jc-club-gateway/src/main/java/com/hrd/gateway/: GatewayApplication.java
jc-club-gateway/src/main/java/com/hrd/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
jc-club-gateway/src/main/java/com/hrd/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
jc-club-gateway/src/main/java/com/hrd/gateway/enums/: ResultCodeEnum.java
jc-club-gateway/src/main/java/com/hrd/gateway/exception/: GatewayExceptionHandler.java
jc-club-gateway/src/main/java/com/hrd/gateway/fiter/: LoginFilter.java
jc-club-gateway/src/main/java/com/hrd/gateway/redis/: RedisConfig.java  RedisUtil.java
jc-club-gateway/src/main/resources/: application.yml  bootstrap.yml
jc-club-practice/jc-club-practice-server/: pom.xml
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/: PracticeApplication.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/config/: GlobalConfig.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/config/context/: LoginContextHolder.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/config/interceptor/: FeignConfiguration.java  FeignRequestInterceptor.java  LoginInterceptor.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/config/mybatis/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/config/redis/: RedisConfig.java  RedisUtil.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/controller/: PracticeDetailController.java  PracticeSetController.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/entity/dto/: CategoryDTO.java  PracticeSetDTO.java  PracticeSubjectDTO.java  SubjectDTO.java  SubjectDetailDTO.java  SubjectOptionDTO.java  UserInfo.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/entity/po/: CategoryPO.java  LabelCountPO.java  PracticeDetailPO.java  PracticePO.java  PracticeRankPO.java  PracticeSetDetailPO.java  PracticeSetPO.java  PrimaryCategoryPO.java  SubjectJudgePO.java  SubjectLabelPO.java  SubjectMappingPO.java  SubjectMultiplePO.java  SubjectPO.java  SubjectRadioPO.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/mapper/: PracticeDao.java  PracticeDetailDao.java  PracticeSetDao.java  PracticeSetDetailDao.java  SubjectCategoryDao.java  SubjectDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/rpc/: UserRpc.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/service/: PracticeDetailService.java  PracticeSetService.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/service/impl/: PracticeDetailServiceImpl.java  PracticeSetServiceImpl.java
jc-club-practice/jc-club-practice-server/src/main/java/com/hrd/practice/server/util/: DateUtils.java  DruidEncryptUtil.java  LoginUtil.java
jc-club-practice/jc-club-practice-server/src/main/resources/: application.yml  bootstrap.yml
jc-club-practice/jc-club-practice-server/src/main/resources/mapper/: PracticeSetDao.xml  PracticeSetDetailDao.xml  SubjectDao.xml  SubjectJudgeDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
jc-club-subject/jc-club-application/jc-club-application-controller/: pom.xml
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/hrd/subject/application/config/: GlobalConfig.java
jc-club-subject/jc-club-application/jc-club-application-controller/src/main/java/com/hrd/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java  SubjectLikedController.java  TestController.java
jc-club-subject/jc-club-common/: pom.xml
jc-club-subject/jc-club-common/src/main/java/com/hrd/subject/common/context/: LoginContextHolder.java
jc-club-subject/jc-club-common/src/main/java/com/hrd/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
jc-club-subject/jc-club-common/src/main/java/com/hrd/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
jc-club-subject/jc-club-common/src/main/java/com/hrd/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
jc-club-subject/jc-club-infra/: pom.xml
jc-club-subject/jc-club-infra/src/main/java/com/hrd/subject/infra/basic/es/: EsIndexInfo.java  (+5 more)
jc-club-subject/jc-club-infra/src/main/java/com/hrd/subject/infra/config/: MybatisConfiguration.java  MybatisInterceptor.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
jc-club-subject/jc-club-infra/src/main/java/com/hrd/subject/infra/entity/: UserInfo.java
jc-club-subject/jc-club-infra/src/main/java/com/hrd/subject/infra/rpc/: UserRpc.java
jc-club-subject/jc-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml
jc-club-subject/jc-club-starter/: pom.xml
jc-club-subject/jc-club-starter/src/main/java/com/hrd/subject/: SubjectApplication.java
jc-club-subject/jc-club-starter/src/main/resources/: application.yml  bootstrap.yml
(+389 files in other folders)
